{
  "version": "1.0.0",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "homepage": "https://demo.codershood.info/react-multilevel-menu/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShankyTiwari/react-multilevel-menu.git"
  },
  "keywords": [
    "multilevel-list",
    "react-multilevel-list",
    "react-multilevel-menu",
    "multilevel-menu",
    "multilevel-list",
    "react-list"
  ],
  "author": "Shashank Tiwari <shashank@codershood.info>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ShankyTiwari/react-multilevel-menu/issues"
  },
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --passWithNoTests",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "react-multilevel-menu",
  "module": "dist/react-multilevel-menu.esm.js",
  "size-limit": [
    {
      "path": "dist/react-multilevel-menu.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/react-multilevel-menu.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^4.7.0",
    "@types/react": "^16.9.56",
    "@types/react-dom": "^16.9.9",
    "husky": "^4.3.0",
    "node-sass": "^5.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "rollup-plugin-postcss": "^3.1.8",
    "rollup-plugin-sass": "^1.2.2",
    "size-limit": "^4.7.0",
    "tsdx": "^0.14.1",
    "tslib": "^2.0.3",
    "typescript": "^4.0.5"
  }
}
